<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kendrick Leandro</title>
    <link rel="stylesheet" href="teste.css">
</head>
<body>
    <nav id="menu">
            <ul>
                <li>DAMN.</li>
                <li>TPAB</li>
                <li>MMTBS</li>
            </ul>
    </nav>
    <header id="entrada">
        <h1 id="h1_entrada">Kendrick Lamar. (Leo's Version)</h1>
        <div id="container_header">
            <img src="kendrick damn.jpg" alt="">
        </div>
    </header> 

    <section id="apresenta">
        <h1>Intuito do Site</h1>
    </section>
    
</body>
</html>